{
	"scripts": {
		"audit:recovery": "node tools/audit-data-recovery.js",
		"build:data": "node tools/audit-data-recovery.js && node tools/build-static.js",
		"audit:routes": "node tools/audit-route-integrity.js",
		"audit:playability": "node tools/audit-playability.js",
		"audit:visual-assets": "node tools/audit-visual-assets.js",
		"editor:apply": "node tools/apply-editor-export.js",
		"validate:data": "node tools/build-line-workspaces.js && node tools/audit-line-workspaces.js",
		"validate:line": "node tools/validate-line.js",
		"build:line": "node tools/build-line.js",
		"new:line": "node tools/new-line.js",
		"source:annotate": "node tools/annotate-source-status.js",
		"source:audit": "node tools/audit-korean-sources.js",
		"source:verify-official": "node tools/apply-verified-korean.js",
		"source:apply-verified": "node tools/apply-verified-korean.js --apply",
		"source:namuwiki-policy": "node tools/migrate-namuwiki-canonical-policy.js",
		"source:namuwiki-audit": "node tools/audit-namuwiki-coverage.js",
		"audit:namuwiki": "node tools/validate-namuwiki.js",
		"validate:namuwiki": "node tools/validate-namuwiki.js",
		"build": "node tools/validate-data.js && node tools/audit-route-integrity.js && node tools/build-static.js",
		"test": "node tools/validate-data.js && node tools/audit-data-recovery.js && node tools/audit-route-integrity.js && node tools/audit-ui-quality.js"
	},
	"devDependencies": {
		"csv-parse": "^7.0.2",
		"kuroshiro": "^1.2.0",
		"kuroshiro-analyzer-kuromoji": "^1.1.0"
	}
}
